# valuation-app

./: .env.container  .env.example  .gitignore  ADMIN_PAGE_COMPLETE.md  BACKEND_SERVER_GUIDE.md  BANKS_COLLECTION_SCHEMA.md  COMMON_FIELDS_SCHEMA.md  CONTAINER_SETUP_STATUS.md  CURRENT_IMPLEMENTATION_STATUS.md  DEVELOPMENT_READY.md  DOCS_ORGANIZATION_SUMMARY.md  DROPDOWN_TESTING_GUIDE.md  FIXES_SUMMARY.md  FORM_REFRESH_AFTER_SAVE_COMPLETE.md  FRONTEND_ANALYSIS.md  FRONTEND_INTEGRATION_COMPLETE.md  INFORMATION_ICONS_FINAL_VERIFICATION.sh  INTERACTIVE_ATLAS_SETUP.md  LOGGING_SYSTEM_COMPLETE.md  MANAGEMENT_COMMANDS.md  MONGODB_ATLAS_CONFIG.md  MONGODB_ATLAS_SETUP_GUIDE.md  MONGODB_SCHEMA_DESIGN.md  MULTI_TENANT_ARCHITECTURE_ANALYSIS.md  MULTI_TENANT_IMPLEMENTATION_COMPLETE.md  ORGANIZATION_EDIT_FIXES.md  ORGANIZATION_SECURITY_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REPORT_FIXES_IMPLEMENTATION.md  SETUP.md  UI_LAYOUT_FINAL_IMPLEMENTATION.md  ValuationApp.Backend.sln  amplify.yml  analyze_bank_tabs.py  analyze_template_api.py  analyze_template_api_corrected.py  angular.json  apply_transformation_fix.py  (+97 more)
backend-dotnet/ValuationApp.API/: Program.cs  ValuationApp.API.csproj  ValuationApp.API.http
backend-dotnet/ValuationApp.API/Controllers/: ActivityLogsController.cs  AuthController.cs  BanksController.cs  CustomTemplatesController.cs  OrganizationScopedController.cs  OrganizationsController.cs  PermissionsController.cs  ReportsController.cs  TemplatesController.cs  UsersController.cs
backend-dotnet/ValuationApp.API/Middleware/: OrganizationContextMiddleware.cs
backend-dotnet/ValuationApp.API/Properties/: launchSettings.json
backend-dotnet/ValuationApp.Core/: ValuationApp.Core.csproj
backend-dotnet/ValuationApp.Core/DTOs/: CustomTemplateDto.cs  LoginRequest.cs  LoginResponse.cs  TemplateAggregationDto.cs
backend-dotnet/ValuationApp.Core/Entities/: ActivityLogEntry.cs  Bank.cs  Organization.cs  PermissionTemplate.cs  Report.cs  User.cs  UserProfile.cs
backend-dotnet/ValuationApp.Core/Interfaces/: IActivityLoggingService.cs  IAuthService.cs  (+13 more)
backend-dotnet/ValuationApp.Infrastructure/: ValuationApp.Infrastructure.csproj
(+726 files in other folders)
